version: "3.9"

services:
  catalog:
    image: Myshop/catalog:dev
    build:
      context: ../src/CatalogService
      dockerfile: Dockerfile
    container_name: catalog
    ports:
      - "8081:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
